<html>
	<head>

		<title>Font Awesome</title>

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

	</head>
	<body>
		<center>
		<h1>text shadow</h1>
		<i class="fa fa-home" style="color:
		rgb(80, 199, 80);text-shadow:0px 0px 5px rgb(32, 32, 4);
		font-size:50px;"></i><hr/>
		<i class="fa fa-linkedin" style="color:
		rgb(4, 0, 255);text-shadow:0px 0px 5px rgb(6, 6, 1);
		font-size:50px;"></i><hr/>
		<i class="fa fa-calendar" style="color: rgb(0, 179, 255);text-shadow:0px 0px 5px rgb(32, 32, 4);
		font-size:50px;"></i><hr/>
		<i class="fa fa-address-card-o"
		 style="color:rgb(10, 16, 3);text-shadow:0px 0px 5px rgb(93, 94, 185);font-size:50px;"></i>
		</center> 
	</body>
</html> 
